NODE_PATH=./src
SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_MAIN_SERVICE=https://api.monggopesen.com/main-services/v1/
REACT_APP_API_CART_SERVICE=https://api.monggopesen.com/cart-services/
REACT_APP_API_DUMMY_SERVICE=http://localhost:3050/monggopesen/
REACT_APP_GOOGLE_APP_ID=395205780758-1e4e7gm2hi6p6of87j82ar6petjf1u6t.apps.googleusercontent.com